<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingVertical="200dp"
    >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="336dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        app:cardElevation="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:text="Chào mừng bạn đến với ứng dụng quản lý học viên"
            android:textAlignment="center"
            android:paddingVertical="40dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/addBtn"
            android:text="Thêm học viên"
            android:textSize="24dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/viewBtn"
            android:text="Xem học viên"
            android:textSize="24dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>